# android-scan

./: README.md  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: Ant-mpaas-570DA89281533-default-Android.config  build.gradle  mpProguard.cfg  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaas/aar/demo/: MyApplication.java
app/src/main/java/com/mpaas/aar/demo/scan/: DialogUtil.java  ScanActivity.java  ScanFullScreenActivity.java  ScanRequestActivity.java
app/src/main/res/layout/: activity_scan.xml  activity_scan_fullscreen.xml  activity_scan_request.xml
app/src/main/res/values/: strings.xml
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/mpaas/aar/demo/custom/: CustomScanActivity.java  MyScanActivity.java  ScanHelper.java  Utils.java
custom/src/main/java/com/mpaas/aar/demo/custom/util/: DialogUtil.java  ThreadUtil.java
custom/src/main/java/com/mpaas/aar/demo/custom/widget/: APSurfaceTexture.java  APTextureView.java  FinderView.java  MyIconView.java  MyRayView.java  MyScanView.java  RayView.java  ScanView.java
custom/src/main/res/layout/: activity_custom_scan.xml  view_my_scan.xml  view_scan.xml
custom/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
