apply plugin: 'com.android.library'
// inside 方式
if (mPaasBuildType == 'inside') {
    apply plugin: 'com.alipay.apollo.baseline.update'
}
// aar 方式
if (mPaasBuildType == 'aar') {
    apply plugin: 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:26.1.0'

    // aar 方式
    if (mPaasBuildType == 'aar') {
        api platform('com.mpaas.android:mpaas-baseline:10.1.68-34')
        api 'com.mpaas.android:scan'
    }
}
