apply plugin: 'com.android.library'
apply plugin: 'com.alipay.apollo.baseline.config'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    api platform('com.mpaas.android:mpaas-baseline:10.2.3-35')
    api 'com.mpaas.android:scan'
}
